\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{A Visual Intuition for Space Filling Curves}{1}%
\:CrossWord{)Qx1-21}{1}{2}%
\:CrossWord{1cAp0}{x1-21}{3}%
\:CrossWord{)Qx1-32}{1}{5}%
\:CrossWord{2cAp0}{x1-32}{6}%
\:CrossWord{)Qx1-43}{1}{8}%
\:CrossWord{3cAp0}{x1-43}{9}%
\:CrossWord{)Qx1-54}{1}{11}%
\:CrossWord{4cAp0}{x1-54}{12}%
\:CrossWord{)Qx1-65}{1}{14}%
\:CrossWord{5cAp0}{x1-65}{15}%
\:CrossWord{)Qx1-76}{1}{17}%
\:CrossWord{6cAp0}{x1-76}{18}%
\:CrossWord{)Qx1-1000}{1}{19}%
\:CrossWord{)Qx1-2000}{1}{19}%
\:CrossWord{)Qx1-20017}{1}{20}%
\:CrossWord{7cAp0}{x1-20017}{21}%
\:CrossWord{)M1x8}{;}{21}%
